<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Widget</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: transparent;
        }
    
        .clock {
            font-size: 3rem;
            text-align: center;
            padding: 20px;
            transition: color 0.3s ease;
        }
    
        .drag-area {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            cursor: move;
            z-index: 1;
        }
    
        .button-container {
            display: flex;
            gap: 10px; /* Espacio entre botones */
            margin-top: 20px;
        }
    
        .toggle-button {
            padding: 8px 16px;
            font-size: 0.9rem;
            color: #666;
            background-color: transparent;
            border: 1px solid #666;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    
        .toggle-button:hover {
            color: black;
            border-color: black;
        }
    
        .toggle-button:active {
            color: white;
            background-color: black;
        }
    </style>
    
</head>
<body>
    <div class="drag-area"></div>
    <div class="clock" id="clock">Cargando...</div>
    <div class="button-container">
        <button class="toggle-button" id="toggle-text-color-btn">Cambiar Color del Texto</button>
        <button class="toggle-button" id="toggle-bg-color-btn">Cambiar Color de Fondo</button>
    </div>
    <script src="renderer.js"></script>
</body>


</html>
